{
  "name": "ims-aircon",
  "version": "1.0.0",
  "description": "Inventory Management System for Aircon Dealer and Installer",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 nodemon --exec ts-node src/index.ts",
    "build": "tsc --noEmit",  
    "start": "node dist/index.js",
    "prebuild": "npm install @types/morgan @types/uuid @types/helmet"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.0"
  }
}
